<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8" pages="2">
  <diagram name="Questão 01" id="RsyXkdqsrKIWO_Z2gr15">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I7FSkpriuDCLf6GABTEV-2" value="Funcionarios (abstract)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="190" height="114" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-3" value="&lt;div&gt;- nome: String&lt;/div&gt;- cpf: String&lt;div&gt;- salarioBase: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-2">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-2">
          <mxGeometry y="80" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-5" value="+ calcularSalarioLiquido(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-2">
          <mxGeometry y="88" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-6" value="Horistas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-7" value="- qtdHorasTrabalhadas: int&lt;div&gt;- valorHoras: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-6">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-6">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-9" value="+ calcularSalarioLiquido(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-6">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-10" value="Mensalistas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-10">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-13" value="+ calcularSalarioLiquido(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-10">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-14" value="Sistema Funcionarios" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="410" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-15" value="- funcionarios: ArrayList&amp;lt;Funcionario&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-14">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-14">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-17" value="+ cadastrarFuncionario: void&lt;div&gt;+ calcularFolhaDePagamento(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I7FSkpriuDCLf6GABTEV-14">
          <mxGeometry y="60" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.01;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.998;exitY=0.91;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I7FSkpriuDCLf6GABTEV-3" target="I7FSkpriuDCLf6GABTEV-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.998;exitY=0.247;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="I7FSkpriuDCLf6GABTEV-3" target="I7FSkpriuDCLf6GABTEV-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-20" value="Possui" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="I7FSkpriuDCLf6GABTEV-14" target="I7FSkpriuDCLf6GABTEV-5">
          <mxGeometry x="0.1062" y="-4" relative="1" as="geometry">
            <mxPoint x="260.00000000000006" y="424.91" as="sourcePoint" />
            <mxPoint x="266" y="360" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="265" y="397" />
              <mxPoint x="266" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I7FSkpriuDCLf6GABTEV-21" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="I7FSkpriuDCLf6GABTEV-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OHMc1nxCI3j7TYDCkThx" name="Questão 02">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
